server {
    listen 443 ssl;
    ssl on; 
    ssl_certificate /etc/ssl/v2ray/fullchain1.pem;
    ssl_certificate_key /etc/ssl/v2ray/privkey1.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;
    server_name sugars.xyz;
    location /maosu/ {                                                                       
        proxy_redirect off;
        proxy_pass http://127.0.0.1:30030;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
    }   
}

server {
    listen 80; 
    server_name sugars.xyz;
    return 301 https://sugars.xyz;
}
